<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>
    <div id="login-background"></div>
    <div id="wrapper">

        <div id="login-box">
            <img id="login-picture">
            <form id="login-form" action="javascript: provide_secret();">
                <div id="container">
                    <div id="name"></div>
                    <span id="last"><</span>
                    <span id="next">></span>
                </div>
                <input placeholder="パスワード" type="password" id="login-password" tabindex="2">
                <button id="login-button" type="submit" tabindex="3">
                    LOGIN
                </button>
            </form>
            <div id="login-response"></div>
        </div>
    </div>

    <!--
    <div id="login-bar">
        <span id="login-restart" onclick="lightdm.shutdown();">&#x23fb;</span>
        <span id="login-restart" onclick="lightdm.restart();">&#x21bb;</span>
    </div>
    -->

    <script src="js/mock.js"></script>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
